# 👇 NGU configuration
NGU_API_KEY="ngu-GzCAt1b8lC"
NGU_BASE_URL="https://ngullama.femtoid.com/v1"
NGU_MODEL="qwen2.5-coder:7b"

# 👇 GROQ configuration (placeholder for future use)
GROQ_API_KEY="put_your_grok_key_here"
GROQ_BASE_URL="https://api.groq.com/openai/v1"
GROQ_MODEL="llama-3.3-70b-versatile"

# 👇 Default model to use
MODEL_SERVER="NGU"
