GROQ_API_KEY="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"
GROQ_BASE_URL="https://api.groq.com/openai/v1"
GROQ_MODEL="llama-3.3-70b-versatile"

SERPAPI_KEY="96ec039be326d91845c8a4759575b6594a611d58af82d07c412af3611400ecea"
